{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ContactmanagerApplication<contactmanager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.smart.ContactmanagerApplication",
            "projectName": "contactmanager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}